================================================================================
 ResourceDepletion.py  vs  原始基线 (TwoStageEvolution 中等距离版)
 改动对照说明 — 用于报告撰写参考
================================================================================

总览
--------------------------------------------------------------------------------
本次改动只在原始 Two-Stage 协同进化框架基础上引入「资源枯竭与再生」机制
(Resource Depletion & Regeneration)，世界尺寸、区域几何、能量参数、传感器
配置、神经网络结构、GA 参数、stage1/stage2 划分等均与基线保持一致。

修改点共五类:
  1) 新增 2 个模块级参数
  2) 重写 ResourceZone 类 (新增容量/冷却/视觉渐变)
  3) 修改 Prey.update() — 食物/能量奖励改为「按容量门控」
  4) 在 CoevSimulationTwoStage 中追踪并输出 2 个枯竭诊断指标
  5) 改 CSV / PNG 输出文件名 (避免覆盖旧实验)

================================================================================
1. 新增模块级参数
================================================================================

[基线] 无 — Resource Zone 没有容量概念，prey 站在里面每 tick 永远 +1 food。

[现版本] 新增于 # ── Energy parameters ── 段落之后:

    # ── Resource depletion parameters ──
    RESOURCE_CAPACITY:        float = 700.0   # 共享食物池总容量 (单位 = 1 prey-tick)
    RESOURCE_REGEN_COOLDOWN:  int   = 300     # 池子耗尽后到全量补满的冷却 ticks

含义:
  - 1 个 prey 在 zone 内停 1 tick 消耗 1 单位资源。
  - 池子归零 -> 进入 "depleted" 状态，期间 consume() 返回 False。
  - depleted 满 RESOURCE_REGEN_COOLDOWN ticks 后整池刷新回 RESOURCE_CAPACITY。

调参依据:
  - 团队规模 prey team_size = 15。若全员同时入区，约 20 ticks 抽干。
  - 一个 assessment 共 2000 ticks，预期产生 ~3 - 5 个 deplete/refill 循环，
    强迫 prey 周期性离区，资源得以恢复。

================================================================================
2. ResourceZone 类的改动
================================================================================

[基线版本] (≈9 行，无状态)

    class ResourceZone(Zone):
        """Central green foraging area – prey gain +1 food per timestep inside."""
        def __init__(self):
            super().__init__(
                RESOURCE_ZONE_CENTER,
                RESOURCE_ZONE_RADIUS,
                [0.2, 0.85, 0.2, 1.0]   # green
            )

[现版本] (≈90 行，引入容量与冷却状态)

    class ResourceZone(Zone):
        """
        Foraging area with a finite shared food pool and timed regeneration.
        ...
        """
        BASE_COLOUR     = np.array([0.20, 0.85, 0.20])   # 满池
        DEPLETED_COLOUR = np.array([0.45, 0.45, 0.45])   # 空池

        def __init__(self):
            super().__init__(...)
            self.max_capacity   = RESOURCE_CAPACITY
            self.regen_cooldown = RESOURCE_REGEN_COOLDOWN
            self._capacity            = self.max_capacity
            self._cooldown_remaining  = 0
            # 每 assessment 重置的诊断计数
            self.depletion_events = 0     # 本次评估中池子被耗尽的次数
            self.depleted_ticks   = 0     # 本次评估中枯竭累计 ticks

        def initialise(self):
            super().initialise()
            self._capacity = self.max_capacity
            self._cooldown_remaining = 0
            self.depletion_events = 0
            self.depleted_ticks   = 0

        @property
        def is_depleted(self): return self._capacity <= 0.0

        def fill_ratio(self): return self._capacity / self.max_capacity

        def consume(self, amount=1.0) -> bool:
            # 池子空 -> 拒绝消费 (返回 False)
            if self.is_depleted: return False
            self._capacity -= amount
            if self._capacity <= 0.0:        # 刚好耗尽
                self._capacity = 0.0
                self.depletion_events += 1
                self._cooldown_remaining = self.regen_cooldown
            return True

        def update(self):                    # 每个 world tick 自动调用
            super().update()
            if self.is_depleted:
                self.depleted_ticks += 1
                self._cooldown_remaining -= 1
                if self._cooldown_remaining <= 0:
                    self._capacity = self.max_capacity   # 整池刷新

        def draw(self):
            # 颜色随剩余容量从绿渐变到灰，方便观察枯竭状态
            ratio = self.fill_ratio()
            blended = ratio*BASE_COLOUR + (1-ratio)*DEPLETED_COLOUR
            self.colour = [*blended, 1.0]
            super().draw()

新增 / 改动方法对照:
  - __init__    : 增加 _capacity / _cooldown_remaining / 计数器字段
  - initialise  : 新增 — 每次 assessment 复位池子状态
  - is_depleted : 新增属性
  - fill_ratio  : 新增 — 0.0 (空) ~ 1.0 (满)
  - consume     : 新增 — 受容量门控的消费接口
  - update      : 新增 — 驱动冷却倒计时与自动刷新
  - draw        : 重写 — 视觉随容量动态渐变 (基线为静态绿色)

================================================================================
3. Prey.update() 内部食物逻辑的改动
================================================================================

[基线] 无条件给奖励:

    inside_resource = False
    for obj in self.world._objects:
        if isinstance(obj, ResourceZone) and obj.contains(self.location):
            inside_resource = True
            self.food_collected += 1
            self.energy = min(self.energy + 0.35, PREY_MAX_ENERGY)
            break
    # ... visit 边沿检测保持不变 ...

[现版本] 通过 zone.consume() 进行门控:

    inside_resource = False
    for obj in self.world._objects:
        if isinstance(obj, ResourceZone) and obj.contains(self.location):
            inside_resource = True
            if obj.consume(1.0):                     # ← 关键改动
                self.food_collected += 1
                self.energy = min(self.energy + 0.35, PREY_MAX_ENERGY)
            break
    # ... visit 边沿检测保持不变 ...

行为差异:
  - 进入「枯竭」zone 仍计为 inside_resource = True (visit 边沿检测照常工作)，
    但不再获得 food / energy 奖励 → 直接抑制 "占着资源区不动" 的退化策略。
  - Prey 网络与 fitness 公式完全不变，所有差异都来源于环境侧。

================================================================================
4. CoevSimulationTwoStage 的改动
================================================================================

4.1 新增 per-generation 历史列表 (在 __init__ 中)

[基线] 仅有 prey/pred 能量、starved、food、eaten 等 6 条历史。

[现版本] 在原有列表后新增两条:

    # Resource-depletion diagnostics (averaged across assessments)
    self._avg_depletion_events: list[float] = []   # 每次评估池子被耗尽的次数
    self._avg_depleted_ticks:   list[float] = []   # 每次评估枯竭累计 ticks


4.2 end_assessment() 内部新增 2 行采集代码

[基线] 仅采集 prey / pred 团队的能量、food、eaten、starved。

[现版本] 在采集 prey/pred 指标之前新增:

    # Capture resource-zone depletion stats BEFORE world.clean() removes them
    resource_zones    = [z for z in self._zones if isinstance(z, ResourceZone)]
    depletion_events  = sum(z.depletion_events for z in resource_zones)
    depleted_ticks    = sum(z.depleted_ticks   for z in resource_zones)

  并在 assessment_metrics 字典里追加两键:
    'depletion_events': depletion_events,
    'depleted_ticks':   depleted_ticks,


4.3 log_end_generation() 内部聚合 + 日志格式

[基线] 跨 assessments 求均，输出 prey/pred fit、能量、starved、eaten。

[现版本] 在原均值之后追加两行:
    depletion_events = sum(...) / num_assessments
    depleted_ticks   = sum(...) / num_assessments

  日志末尾追加 "ResDepl: ..." 字段:
    "[S2] Gen ... | Prey fit:... | Pred fit:... | Prey E:... | Pred E:... |
     ResDepl: 3.5× (412t)"


4.4 CSV 输出 — 表头和每行新增 2 列

[基线] 10 列:
    Generation, Stage, Prey_Fitness, Predator_Fitness, Avg_Prey_Energy,
    Prey_Starved, Prey_Eaten, Avg_Food_Collected, Avg_Predator_Energy,
    Pred_Starved

[现版本] 12 列 (新增最后两列):
    ..., Pred_Starved,
    Resource_Depletion_Events,    # 每代每次评估池子被耗尽的次数
    Resource_Depleted_Ticks       # 每代每次评估枯竭累计 ticks


4.5 输出文件名

[基线]
    results/TwoStageEvolution_{N}gens.csv
    results/TwoStageEvolution_{N}gens.png

[现版本] (避免覆盖旧实验)
    results/ResourceDepletion_{N}gens.csv
    results/ResourceDepletion_{N}gens.png

================================================================================
5. 模块级元数据
================================================================================

[基线]
    DEMO_NAME = "Coursework 2 - Two-Stage Evolution"
    docstring 描述: "Prey gain +1 food reward every timestep they spend inside."

[现版本]
    DEMO_NAME = "Coursework 2 - Resource Depletion (Two-Stage)"
    docstring 描述: 强调「shared food pool / depleted / regenerates / forces
                    prey to leave-and-return / intra-prey competition」。

================================================================================
未改动 (基线保持) 部分清单 — 报告中可声明 "为公平对比仅改动环境侧"
================================================================================

- 世界尺寸 800 × 600，SafeZone (200,200,r=80)、ResourceZone (600,400,r=150)
- 能量参数: PREY_INIT_ENERGY=100, PREY_MAX_ENERGY=150,
            PRED_INIT_ENERGY=100, PRED_MAX_ENERGY=250
            prey 漏血 0.06/tick、入区 +0.35/tick；pred 漏血 0.09/tick、捕食 +20
- 传感器: prey 4 输入 (pred_left/right + resource_dist/safe_dist)，
          pred 2 输入 (prey_left/right)，sensor 量程 300，区域距离量程 = world max
- 神经网络: 4 hidden、tanh -> [0,1] 映射，wheel speed 上限 100/110
- GA 设置: ROULETTE 选择、crossover 0.25、mutation 0.1、FIX 适应度归一
- 种群: pop_size=30，team_size: prey 15 / pred 5
- 双阶段: STAGE1_GENS=20 (prey-only)，stage 2 引入 predator
- assessments=2，timesteps=2000，generations=200
- Prey.get_fitness / Predator.get_fitness 完全不变
- log_end_generation 之外的 simulation 流程 (begin/end_assessment, begin/end_generation)
  保持原逻辑

================================================================================
报告可直接引用的一段总结
================================================================================

「本版本仅在原 Two-Stage 协同进化框架的环境侧引入了资源枯竭机制：将
ResourceZone 从无限供应改为容量为 RESOURCE_CAPACITY=700 的共享食物池；
prey 每 tick 在池中消耗 1 单位，池中容量耗尽后进入 depleted 状态，期间
不再向 prey 发放 food / energy 奖励；经过 RESOURCE_REGEN_COOLDOWN=300
ticks 冷却后整池刷新。Prey 神经网络结构、传感器配置、能量参数、适应度
函数与遗传算法参数均与基线一致，因此实验对比中的差异完全来自环境侧的
资源动力学变化。新增了 Resource_Depletion_Events 与 Resource_Depleted_Ticks
两项诊断指标用于分析资源紧张程度与 prey 的觅食轮换行为。」

================================================================================



################################################################################
#                                                                              #
#                         实验结果分析 (与基线对比)                                #
# 参数: RESOURCE_CAPACITY = 700, RESOURCE_REGEN_COOLDOWN = 300, 200 generations #
#                                                                              #
################################################################################

1) 机制运行情况 — 枯竭机制按设计工作
--------------------------------------------------------------------------------
  Resource_Depletion_Events  ≈ 3.2 / assessment   (目标 2-4 周期, 命中)
  Resource_Depleted_Ticks    ≈ 910 / 2000 ≈ 45%   (绿色占空比 ~55%, 命中)
  prey starved 反而下降、predator 无饿死  →  系统在新约束下达到新平衡,
  而非崩溃.

2) 关键指标对比  (Stage 2 后期 gen 151-200, 双方均已收敛)
--------------------------------------------------------------------------------
                          基线常供    枯竭版 700/300    变化
    Prey Fitness          1713        1306             -24%
    Avg Food Collected     350         164             -53%   ← 直接机械效应
    Avg Prey Energy         66          38             -42%
    Predator Fitness       110         179             +63%   ← 关键反转
    Prey Eaten             3.5         5.6             +57%
    Avg Predator Energy    127         208             +63%
    Prey Starved           3.7         1.9             -50%   ← 反直觉但合理

3) 差异来源 — 核心因果链
--------------------------------------------------------------------------------
  枯竭把 prey 从资源区"逼"出来  →  往返路途上被 predator 吃.

  (a) 食物腰斩 = 直接机械效应:
      池子 45% 时间空 + 共享池稀释 → 单 prey 平均可吃量减半.

  (b) prey 死法发生质变 (饿死 -50%, 被吃 +57%):
      基线 prey 收敛到「扎根资源区」稳态, 不需远行,
              predator 长途奔袭成本高 → 捕食难.
      枯竭 prey 必须周期性离/返资源区, 在 (600,400) ↔ (200,200)
              对角线 ~566 px 的路径上反复暴露在 predator 视野里.

  (c) 饿死率反降的解释:
      新约束下被自然选择保留的是「会择时离区 / 会调度能量」的个体,
      而非单纯「扎根觅食」的个体, 饿死压力被淘汰掉.

  (d) 军备竞赛天平倾斜 (PNG 趋势对照):
      基线 predator: S2 初冲 ~200 → 单调下行 ~110 (prey 学会逃).
      枯竭 predator: 从 ~150 起步 → 震荡上升 ~180-210 (prey 安全期被挖空).

4) 一句话定性总结 (报告可直接引用)
--------------------------------------------------------------------------------
  「引入资源枯竭后, prey 失去了『无成本驻守资源区』的稳态策略, 必须在绿
  区与外部之间往返; 这一行为后果直接传导到食物链结构上 —— 往返路径上的
  暴露使 predator 人均捕食率上升约 60%, 进而拉高 predator fitness、压低
  prey fitness. 值得注意的是 prey 的饿死率反而下降, 说明在新环境下被自
  然选择保留的是『会择时离区、会调度能量』的个体. 系统未崩溃而是达到了
  新的协同进化平衡, 且该平衡明显偏向 predator, 体现了资源稀缺性对食物
  链结构的现实影响.」

================================================================================



################################################################################
#                                                                              #
#                  扩展对比: 700/300  vs  400/400                              #
#                  探究稀缺度上限与食物链稳定性的关系                          #
#                                                                              #
################################################################################

1) 关键指标对比  (Stage 2 后期 gen 151-200)
--------------------------------------------------------------------------------
                            cap=700, cd=300    cap=400, cd=400    变化
    Prey Fitness            1306               1280               ≈ 持平
    Predator Fitness         179                156               -13%  ↓
    Avg Prey Energy           38                 18               -53%  接近饿死线
    Prey Starved             1.85               3.80              +105% 翻倍
    Prey Eaten               5.6                4.9               -13%  ↓
    Avg Food Collected       164                100               -39%
    Pred Starved (整 S2)     0.05               0.84              +1500% ⚠
    Depleted_Ticks / 2000    907  (45%)         1251 (63%)        灰色时间大增

2) PNG 走势对比
--------------------------------------------------------------------------------
  700/300:  S2 开始 prey 平稳下行、predator 平稳上行, 单调收敛到新的协
            同进化平衡  (典型 "prey 输、predator 赢").

  400/400:  Prey 在 S2 开端直接砸到 ~0 (比 700/300 剧烈得多), 反弹到
            ~1500 后在 1300 附近震荡; Predator S2 初飙升到 ~350, 紧接
            着断崖跌到 ~0-30 (gen 50-75), 再缓慢爬到 ~150-200.
            -> 整张图呈现 boom-bust 振荡, 而非稳态收敛.

3) 差异来源 — 非单调的"稀缺度-捕食"关系
--------------------------------------------------------------------------------
  绿色占空比:  700/300 = 55%  (适宜)
              400/400 = 37%  (过低)

  Prey 单 assessment 可吃食物总量:
              700/300 ≈ 700 × 3   cycles = 2100
              400/400 ≈ 400 × 3.5 cycles = 1400  (-33%)

  (a) Prey 端崩塌:
      池子小一半 -> 食物总量腰斩 -> 能量跌到 18 (近饿死线) ->
      learning window 太窄, prey 来不及进化适应 -> 饿死率翻倍 (1.85->3.80).

  (b) Predator 反直觉受损 — 捕食基础塌了:
      Pred_Starved 从 0.05 → 0.84  (整 S2 平均, ~30× 跃升).
      原因: 700/300 时 prey 被逼出资源区, 走动 -> 暴露, predator 受益;
            400/400 时 prey 没等走出区就饿死, predator 找不到活 prey,
            自己跟着饿死.
      -> Predator Fitness 不升反降 (179→156; 整 S2 均值 171→104, -39%).

  (c) S2 初的双峰也得到解释:
      400/400 一开始 predator 冲到 350, 是因为新引入的 predator 遇到
      "还没适应稀缺环境的肥 prey", 捕杀效率极高;
      这一波收割后 prey 数量+能量同时被打到底, predator 跟着崩盘;
      后面恢复要等新一代 prey 学会觅食才能给 predator 提供食物基础,
      节奏比 700/300 慢得多.

4) 一句话定性总结 (报告可直接引用)
--------------------------------------------------------------------------------
  「资源稀缺度对食物链的影响是非单调的: 中度稀缺 (cap=700, cd=300) 把
  prey 逼离资源区、暴露在路途上, predator 净赢; 当稀缺度被推到重度
  (cap=400, cd=400, 灰色占空比 63%) 时, prey 来不及进化适应而大规模饿
  死, predator 因为捕食基础崩塌而跟着挨饿 —— 双方 fitness 同时下降,
  且系统呈现 boom-bust 振荡而非稳定收敛. 这与生态学中『过度资源稀缺
  导致整个食物链崩溃』的现象高度一致.」

================================================================================
